log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.drivers=org.postgresql.Driver
log4jdbc.dump.fulldebugstacktrace=false
log4jdbc.debug.stack.prefix=^com.recuit.*
log4jdbc.dump.sql.maxlinelength=150
log4jdbc.sqltiming.warn.threshold=500